{"flutter":{"platforms":{"android":{"default":{"projectId":"bdapp-a5278","appId":"1:965558322299:android:691524c91b361bd70e4ede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bdapp-a5278","configurations":{"android":"1:965558322299:android:691524c91b361bd70e4ede"}}}}}}